#tipo de banco de dados, valores possiveis ORACLE, POSTGRESS
tipobanco=POSTGRESS

#valores para banco oracle
#url=jdbc:oracle:thin:
#portNumber=1521
#connectionString=oracle.jdbc.OracleDriver
#databaseName=xe

#valores para banco postgress
url=jdbc:postgresql://
portNumber=5432
connectionString=org.postgresql.Driver
databaseName=kopinits_lc

#valores comuns
serverName=localhost
userName=kopinits_lcowner
password=lcowner